{
    "name": "filament/spatie-laravel-settings-plugin",
    "description": "Filament support for `spatie/laravel-settings`.",
    "license": "MIT",
    "homepage": "https://github.com/filamentphp/filament",
    "support": {
        "issues": "https://github.com/filamentphp/filament/issues",
        "source": "https://github.com/filamentphp/filament"
    },
    "require": {
        "php": "^8.1",
        "filament/filament": "self.version",
        "illuminate/console": "^10.45|^11.0|^12.0",
        "illuminate/filesystem": "^10.45|^11.0|^12.0",
        "illuminate/support": "^10.45|^11.0|^12.0",
        "spatie/laravel-settings": "^2.2|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Filament\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Filament\\SpatieLaravelSettingsPluginServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
