{
    "name": "ralphjsmit/laravel-seo",
    "description": "A package to handle the SEO in any Laravel application, big or small.",
    "keywords": [
        "ralphjsmit",
        "laravel",
        "laravel-seo"
    ],
    "homepage": "https://github.com/ralphjsmit/laravel-seo",
    "license": "MIT",
    "authors": [
        {
            "name": "Ralph J. Smit",
            "email": "rjs@ralphjsmit.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.11|^12.0",
        "ralphjsmit/laravel-helpers": "^1.10",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "laravel/pint": "^1.16",
        "nesbot/carbon": "^3.0",
        "nunomaduro/collision": "^8.0|^9.0",
        "orchestra/testbench": "^9.16|^10.0",
        "orchestra/testbench-core": "^9.1.4|^10.0",
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "phpunit/phpunit": "^10.5|^11.5",
        "spatie/laravel-ray": "^1.39",
        "spatie/pest-plugin-test-time": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "RalphJSmit\\Laravel\\SEO\\": "src",
            "RalphJSmit\\Laravel\\SEO\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RalphJSmit\\Laravel\\SEO\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RalphJSmit\\Laravel\\SEO\\LaravelSEOServiceProvider"
            ],
            "aliases": {
                "SEOManager": "RalphJSmit\\Laravel\\SEO\\Facades\\SEOManager"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
