{
  "name": "ralphjsmit/laravel-filament-seo",
  "description": "A package to combine the power of Laravel SEO and Filament Admin.",
  "keywords": [
    "ralphjsmit",
    "laravel",
    "laravel-filament-seo"
  ],
  "homepage": "https://github.com/ralphjsmit/laravel-filament-seo",
  "license": "MIT",
  "authors": [
    {
      "name": "Ralph J. Smit",
      "email": "rjs@ralphjsmit.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "filament/filament": "^3.0",
    "illuminate/contracts": "^10.0|^11.0|^12.0",
    "ralphjsmit/laravel-seo": "^1.7",
    "spatie/laravel-package-tools": "^1.9.2"
  },
  "require-dev": {
    "doctrine/dbal": "^3.8",
    "nesbot/carbon": "^2.66|^3.0",
    "nunomaduro/collision": "^7.0|^8.0|^9.0",
    "orchestra/testbench": "^8.0|^9.0|^10.0",
    "pestphp/pest": "^2.0|^3.0",
    "pestphp/pest-plugin-laravel": "^2.0|^3.0",
    "phpunit/phpunit": "^10.5|^11.5",
    "spatie/laravel-ray": "^1.39"
  },
  "autoload": {
    "psr-4": {
      "RalphJSmit\\Filament\\SEO\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RalphJSmit\\Filament\\SEO\\Tests\\": "tests"
    },
    "files": [
      "src/Support/helpers.php"
    ]
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "RalphJSmit\\Filament\\SEO\\FilamentSEOServiceProvider"
      ],
      "aliases": {}
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
