{
    "name": "ralphjsmit/laravel-helpers",
    "description": "A package containing handy helpers for your Laravel-application.",
    "keywords": [
        "ralphjsmit",
        "laravel",
        "laravel-helpers"
    ],
    "homepage": "https://github.com/ralphjsmit/laravel-helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Ralph J. Smit",
            "email": "rjs@ralphjsmit.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "livewire/livewire": "^2.9|^3.4",
        "nunomaduro/collision": "^7.0|^8.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.34|^3.7",
        "pestphp/pest-plugin-laravel": "^2.3|^3.1",
        "phpunit/phpunit": "^10.5|^11.5",
        "spatie/invade": "^1.0|^2.0",
        "spatie/laravel-ray": "^1.39",
        "nesbot/carbon": "^2.66|^3.0"
    },
    "autoload": {
        "psr-4": {
            "RalphJSmit\\Helpers\\": "src",
            "RalphJSmit\\Helpers\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/Laravel/Support/helpers.php",
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RalphJSmit\\Helpers\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RalphJSmit\\Helpers\\HelpersServiceProvider"
            ],
            "aliases": {
                "Helpers": "RalphJSmit\\Helpers\\Facades\\Helpers"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
